<!DOCTYPE html>
<html>
  <head>
    <title>History: A Sophmore Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <nav>
      <div>
        <div class="brand">
          <a href="sneakers.html">Sneakers</a>
        </div>
        <ul>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="sneakerheads.html">SneakerHeads</a></li>
          <li><a href="hypebeast.html">HypeBeast</a></li>
          <li class="active"><a href="history.html">History</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="photos.html">Photos</a></li>
        </ul>
      </div>
    </nav>
    <section class="history">
      <div id="history">

      </div>
      <div id="second">
      </div>
      <div class="second">
        <h1>A Brief History of <br>Sneaker Branding</h1><br>
        <h5>How it all Started</h5>
        <p>1921 Massachusetts-based Converse switches focus from galoshes and pioneers the celebrity endorsement concept by paying coach Chuck Taylor to promote his signature high top basketball shoe.</p>
        <p>1935 The term “sneakers” goes viral among Depression-era Americans, inspired by reports that rubber-soled shoes allow purse-snatchers to sneak up on their victims without being heard.</p>
        <p>1950 In competition with brother Rudi, founder of Puma, Adidas boss Adi Dassler brands his Samba shoe with the three-stripe logo that remains ubiquitous today.</p>
        <p>1968 At the Mexico City Olympics, more than 80% of all competitors wear brightly colored leather Adidas, generating millions in free advertising for the German shoe company.</p>
        <p>1974 Stanford MBA Phil Knight teams with his former track coach Bill Bowerman form Nike. They pay Portland State University student Carolyn Davidson $35 to design it’s now world-famous “swoosh” logo.</p>
        <p>1982 Vans founder Paul Van Dorn notices that his son’s classmates are suddenly drawing checks on their shoes to imitate Sean Penn’s surfer dude in Fast Times at Ridgemont High. The California company follows suit and manufactures an official version that quickly becomes a best-selling classic.</p>
        <p>1984 Michael Jordan defies NBA authorities by wearing the original black and red Air Jordans on court. Fined with each appearance because his shoes fails to meet the league’s “color uniformity” standard, Jordan’s rebellious stance and sensational basketball skills revolutionize shoe marketing. The following year, Nike sells $100 million worth of Air Jordans</p>
        <p>1995 Rap trio Run DMC records “My Adidas” and secures $100 million from the company to officially endorse Superstar shoes. The musicians wear their sneakers without laces in the style of imprisoned gang members who are deprived of string so they won’t harm themselves or others.</p>
        <p>2009 Kanye West collaborates with Louis Vuitton to create the “Don,” paving the way for designers like Christian Louboutin and Jeremy Scott to channel high-fashion concepts through the humble shoe shape.</p>
        <p>2015 Traveling show Sneaker Pimps passes the 500,000 attendance mark by showcasing collectible sports shoes for self-described “Sneakerheads.”</p>
      </div>
    </section>
  </body>
</html>
