<!DOCTYPE html>
<html>
  <head>
    <title>SneakerHeads: A Sophmore Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <nav>
      <div>
        <div class="brand">
          <a href="sneakers.html">Sneakers</a>
        </div>
        <ul>
          <li><a href="culture.html">Culture</a></li>
          <li class="active"><a href="sneakerheads.html">SneakerHeads</a></li>
          <li><a href="hypebeast.html">HypeBeast</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="photos.html">Photos</a></li>
        </ul>
      </div>
    </nav>
    <div class="sneakerheads">
      <div>
        <div id="sneakerheads" class="notRight">
          <div>

          </div>
        </div>
      </div>
      <div>
        <div class="notLeft">
          <div>
          <h1>SneakerHeads</h1>
            <p>A Sneakerhead is someone who is a sneaker enthusiast. They collect sneakers from all the years of collecting. Sneakerheads also have high knowledge of the sneakers they wear and buy. For most sneakerheads there was a specific sneaker that made them fall in love with footwear and want to collect them. It could've started with a pair of shelltop Adidas or a pair of Air Jordan 1s, either way it sparked a love and a certain desire. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="plus">
      <div>
        <div class="leftPane">
          <div>
            <p>There are also advantages with being a sneakerhead. Especially if everyone knows you and know you are big collector. A perfect example would be DJ Clark Kent. DJ Clark Kent is a well known DJ from Panama. As a DJ you want to be fresh everywhere you go so he would start wearing new sneakers everyime he was booked for a show. Over time he gained a lot of respect for his love of sneakers. So back in 2008 Nike reached out to him to collaborate on infamous nike sneakers, they were called the "112 Pack". </p>
          </div>
        </div>
      </div>
      <div>
        <div id="plus" class="rightPane">
        </div>
      </div>
    </div>
  </body>
</html>
